<!-- <?xml version='1.0'?>

<robot name="ezrassor"
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!--This xacro block sets and loads the depth camera for the robot. 
        Multiple cameras can be placed under the drum arms to assist with digging operations. -->
    <xacro:macro name="ezrassor_camera" params="camera_prefix">

        <xacro:property name="cameraSize" value="0.01"/>
        <xacro:property name="cameraMass" value="0.1"/>

        <link name="${camera_prefix}">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
                </geometry>
            </collision>

            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
                </geometry>
                <material name="green"/>
            </visual>

            <inertial>
                <mass value="${cameraMass}" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <xacro:box_inertia m="${cameraMass}" x="${cameraSize}" y="${cameraSize}" z="${cameraSize}" />
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="${camera_prefix}_joint" type="fixed">
            <origin xyz=".3 0 -.1" rpy="0 0 0"/>
            <axis xyz="0 1 0" />
            <parent link="base_link"/>
            <child link="depth_camera_front"/>
        </joint>

        <gazebo reference="${camera_prefix}_link">
            <sensor name="${camera_prefix}" type="depth">
                <always_on>true</always_on>
                <update_rate>15</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <camera name="realsense_depth_camera">
                    <horizontal_fov>1.46608</horizontal_fov>
                    <image>
                        <width>424</width>
                        <height>240</height>
                        <format>B8G8R8</format>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8</far>
                    </clip>
                </camera>
                <!-- https://github.com/mlherd/ros2_turtlebot3_waffle_intel_realsense -->
                <plugin name="intel_realsense_d430_depth_driver" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>d430</namespace>
                        <remapping>${camera_prefix}/image_raw:=color/image_raw</remapping>
                        <remapping>${camera_prefix}/depth/image_raw:=depth/image_rect_raw</remapping>
                        <remapping>${camera_prefix}/camera_info:=camera_info</remapping>
                        <remapping>${camera_prefix}/depth/camera_info:=depth/camera_info</remapping>
                        <remapping>${camera_prefix}/points:=depth/points</remapping>
                    </ros>
                    <camera_name>${camera_prefix}</camera_name>
                    <frame_name>${camera_prefix}_link_optical</frame_name>
                    <hack_baseline>0.07</hack_baseline>
                    <min_depth>0.05</min_depth>
                    <max_depth>8.0</max_depth>
                </plugin>
            </sensor>
        </gazebo>

        <joint name="depth_camera_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
            <parent link="depth_camera_front"/>
            <child link="depth_camera_optical_frame"/>
        </joint>
        <link name="depth_camera_optical_frame"/>

    </xacro:macro>

</robot> -->
