name=Ramps
version=0.1.0
author=Brecht Ooms
maintainer=Brecht Ooms
architectures=*
sentence=A library made for the Ramps 1.4 shield.
paragraph=
category=Device Control
url=https://github.com/momostein/Ramps
